{
  "name": "large-package-payload-creator",
  "version": "0.1.2",
  "description": "A tool for splitting large Aptos Move contract packages into multiple JSON payloads for multi-signature or object deployment. Supports batch upload, upgrade mode, and custom network/RPC. Ideal for developers deploying large Move packages on Aptos.",
  "type": "commonjs",
  "bin": {
    "large-package-payload-creator": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "prestart": "pnpm build",
    "start": "node dist/cli.js",
    "prepublish": "pnpm build"
  },
  "keywords": [
    "aptos",
    "move",
    "cli",
    "multi-sign",
    "large-package",
    "blockchain",
    "payload"
  ],
  "author": "wgb5445 <919603023@qq.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^2.0.1",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=18"
  }
}
